[gd_scene load_steps=21 format=3 uid="uid://x060vl68ptqp"]

[ext_resource type="Texture2D" uid="uid://kojgcuhwt5p2" path="res://assets/sprites/coin.png" id="1_gmqku"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_johsc"]
[ext_resource type="AudioStream" uid="uid://bwyxqo0dreuu4" path="res://assets/sounds/coin.wav" id="3_aw8rn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l64"]
atlas = ExtResource("1_gmqku")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8jc"]
atlas = ExtResource("1_gmqku")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ui7f"]
atlas = ExtResource("1_gmqku")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqs71"]
atlas = ExtResource("1_gmqku")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu675"]
atlas = ExtResource("1_gmqku")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16eyr"]
atlas = ExtResource("1_gmqku")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8d8s"]
atlas = ExtResource("1_gmqku")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57js5"]
atlas = ExtResource("1_gmqku")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04wr"]
atlas = ExtResource("1_gmqku")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8fm"]
atlas = ExtResource("1_gmqku")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dsw8"]
atlas = ExtResource("1_gmqku")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gns1"]
atlas = ExtResource("1_gmqku")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3duye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ui7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqs71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16eyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dsw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gns1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5fko"]
radius = 4.0

[sub_resource type="Animation" id="Animation_juq0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_07rvk"]
resource_name = "pickup"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10jbs"]
_data = {
"RESET": SubResource("Animation_juq0g"),
"pickup": SubResource("Animation_07rvk")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_johsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3duye")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5fko")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aw8rn")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_10jbs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
