[gd_scene load_steps=2 format=3 uid="uid://c3mi23bmcesa7"]

[ext_resource type="AudioStream" uid="uid://b3nrh2vqdjcjl" path="res://assets/music/time_for_adventure.mp3" id="1_kj0rv"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-72, -48)
stream = ExtResource("1_kj0rv")
autoplay = true
bus = &"Music"
